在wsl中访问Windows文件：
/mnt/c  #C盘
/mnt/d  #D盘
在Windows中访问wsl文件：
在wsl中输入explorer.exe .
上面命令是使用资源管理器 Explorer 打开当前的目录。

退出程序：ctrl C

安装vim:
yum -y install vim*

vim指令:
i 插入模式，可以使用Backspace键或Delete键来删除一个字符。用方向键来控制光标。
esc退出编辑，进入左下角命令行模式
:w 保存
:q 退出vim

显示图形化界面：
startxfce4

列出文件夹中的文件：ls

安装软件：yum

解压有时候需要打开文件夹后再解压

配置java：https://blog.csdn.net/m0_37048012/article/details/120519348

yum安装：
1 yum安装
  yum search java-11-openjdk		# 可以不用执行，查找安装包
  yum install -y java-11-openjdk java-11-openjdk-devel		# 安装

2 查找JAVA安装目录
  # 查找安装目录
  which java 或 ls -l $(which java)

  # 如果显示的是/usr/bin/java请执行下面命令
  ls -lr /usr/bin/java
  ls -lrt /etc/alternatives/java
  
  # 输出：/etc/alternatives/java -> /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b08-1.el7_9.x86_64/jre/bin/java
  # 上面的/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b08-1.el7_9.x86_64就是JAVA的安装路径

3 配置环境变量
  # 通过yum方式安装默认安装在/usr/lib/jvm文件下
  # 修改JAVA_HOME为/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b08-1.el7_9.x86_64
  # 编辑/etc/profile文件
  vi /etc/profile

  # 按" i "键进行编辑，设置环境变量，ESC退出编辑，" :wq "保存内容
  # Java Environment
  export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b08-1.el7_9.x86_64
  export JRE_HOME=$JAVA_HOME/jre
  export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/jre/lib/tools.jar:$JRE_HOME/lib:$CLASSPATH
  export PATH=$JAVA_HOME/bin:$PATH

  # 使环境变量生效
  source /etc/profile
  
  教程：
  主要参考：
  CentOS7安装Cadence IC617+MMSIM151+Calibre2015教程：https://zhuanlan.zhihu.com/p/343288844
  其他：
  Windows Terminal + WSL2 + CENTOS 配置Windows命令终端：https://zhuanlan.zhihu.com/p/347461016
  使用wsl centos7 搭建模拟集成电路设计开发环境EDA的一些经验：https://github.com/zwcic/EDA_Tools_Cadence_Virtuoso_Spectre_Calibre_on_WSL2
  EDA仿真环境Linux下的搭建https://zhuanlan.zhihu.com/p/574105831
  Ubuntu 20.04安装CADENCE数字前后端工具：https://zhuanlan.zhihu.com/p/349669421
  Ubuntu 20.04 安装 Virtuoso IC 6.1.8 和 Spectre 18.1：https://zhuanlan.zhihu.com/p/370708944
  Linux CentOS 7.0中java安装与配置环境变量的步骤详解：https://cloud.tencent.com/developer/article/1721467#:~:text=Linux%20CentOS%207.0%E4%B8%ADjava%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3%201%201.CentOS%E4%B8%8B%EF%BC%8C%E9%A6%96%E5%85%88%E8%AE%A9%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E8%8E%B7%E5%8F%96root%E6%9D%83%E9%99%90%2C%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%EF%BC%9A%20su%20root%202,6.%E4%BD%BF%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%AB%8B%E5%8D%B3%E7%94%9F%E6%95%88%E5%91%BD%E4%BB%A4%EF%BC%9A%20source%20%2Fetc%20%2Fprofile%207%207.%E6%A3%80%E6%9F%A5%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%98%AF%E5%90%A6%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F%EF%BC%9A%20%E5%9C%A8%E4%BB%BB%E6%84%8F%E7%9A%84%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E4%B8%8B%EF%BC%8C%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%EF%BC%9A%20
  Centos 7 安装 OpenJDK 11 两种方式：https://blog.csdn.net/m0_37048012/article/details/120519348
